# GlobalPrint

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laily/globalprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laily/globalprint/: MainEmptyActivity.kt
app/src/main/java/com/laily/globalprint/data/: BahanDetailResponse.kt  BahanEditRequest.kt  BahanListResponse.kt  BahanRequest.kt  CrudListResponse.kt  CrudRequest.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  PelangganDetailResponse.kt  PelangganEditRequest.kt  PelangganListResponse.kt  PelangganRequest.kt  PesananDetailResponse.kt  PesananEditRequest.kt  PesananListResponse.kt  PesananReportsRequest.kt  PesananRequest.kt  UserListResponse.kt  UserRequest.kt
app/src/main/java/com/laily/globalprint/recycler_adapter/: BahanAdapter.kt  CariPelangganAdapter.kt  CrudAdapter.kt  KaryawanAdapter.kt  PelangganAdapter.kt  PesananAdapter.kt
app/src/main/java/com/laily/globalprint/repository/: BahanRepo.kt  CrudRepo.kt  LoginRepo.kt  PelangganRepo.kt  PesananRepo.kt  UserRepo.kt
app/src/main/java/com/laily/globalprint/service/: ApiServices.kt
app/src/main/java/com/laily/globalprint/utils/: App.kt  Const.kt  JsonMarshaller.kt  SharedPrefs.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  shape_edit_text.xml  shape_spiner_bg.xml
app/src/main/res/layout/: activity_bahan.xml  activity_crud_list.xml  activity_dashboard.xml  activity_edit_bahan.xml  activity_edit_pelanggan.xml  activity_karyawan.xml  activity_laporan.xml  activity_laporan_pesanan.xml  activity_login.xml  activity_main.xml  activity_pelanggan.xml  activity_pesanan.xml  activity_pesanan_detail.xml  activity_tambah_bahan.xml  activity_tambah_crud.xml  activity_tambah_karyawan.xml  activity_tambah_pelanggan.xml  activity_tambah_pesanan.xml  dialog_filter.xml  fragment_dialog_cari_bahan.xml  fragment_dialog_cari_pelanggan.xml  item_bahan.xml  item_cari_pelanggan.xml  item_crud.xml  item_karyawan.xml  item_pelanggan.xml  item_pesanan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laily/globalprint/: ExampleUnitTest.kt
(+38 files in other folders)
